<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\EngineKit\src\EngineKit\EngineKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.39.2"/>
        <PackageReference Include="ImGui.NET" Version="1.89.5.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1"/>
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0029"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0"/>
    </ItemGroup>

</Project>
