# OpenSpace

./: .gitignore  .gitmodules  LICENSE  OpenSpace.sln  OpenSpace.sln.DotSettings
lib/lessGravity.Mathematics/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  Enums.cs  FrustumCameraParams.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  OrientedBoundingBox.cs  Plane.cs  Point.cs  Quaternion.cs  RandomUtil.cs  Ray.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs  ViewportF.cs
lib/lessGravity.Native.GLFW/: Glfw.Delegates.cs  Glfw.Enums.cs  Glfw.Native.cs  Glfw.Structs.cs  Glfw.cs  lessGravity.Native.GLFW.csproj
lib/lessGravity.Native.OpenGL/: GL.Enums.cs  GL.Native.cs  GL.cs  lessGravity.Native.OpenGL.csproj
src/OpenSpace/: Camera.cs  GameApplication.cs  GpuCameraInformation.cs  GpuGlobalLight.cs  GpuLocalLight.cs  GpuMeshInstance.cs  GpuShadowGlobalLight.cs  GpuShadowSettings.cs  GpuUchimuraSettings.cs  ICamera.cs  IMessageBus.cs  IStatistics.cs  LocalLight.cs  LocalLightType.cs  MeshInstance.cs  MessageBus.cs  OpenSpace.csproj  ProgramMode.cs  SpaceGameApplication.cs  Statistics.cs
src/OpenSpace.Assets/: OpenSpace.Assets.csproj
src/OpenSpace.Assets/Data/Props/ReferencePbr2/: scene.gltf
src/OpenSpace.Assets/Shaders/: Common.Pbr.glsl  Common.glsl  Constants.glsl  FST.vs.glsl  Final.fs.glsl  Final.vs.glsl  Lights.vs.glsl  LightsGlobal.fs.glsl  Line.fs.glsl  Line.vs.glsl  Lut.Brdf.fs.glsl  Module.Hammersley.glsl  Module.NormalToEquirectangular.glsl  Module.ReconstructFragmentWorldPositionFromDepth.glsl  Scene.fs.glsl  Scene.vs.glsl  SceneDeferred.fs.glsl  SceneDeferred.vs.glsl  Shadow.vs.glsl  Skybox.Irradiance.cs.glsl  Skybox.Irradiance.fs.glsl  Skybox.Prefilter.cs.glsl  Skybox.vs.glsl
src/OpenSpace.Engine/: Application.cs  ApplicationContext.cs  ContextSettings.cs  FrameTimeAverager.cs  Helper.cs  IApplication.cs  IApplicationContext.cs  ILimits.cs  IMetrics.cs  Label.cs  Limits.cs  MathHelper.cs  Metrics.cs  OpenSpace.Engine.csproj  WindowMode.cs  WindowSettings.cs
src/OpenSpace.Engine/Extensions/: FormatExtensions.cs  Matrix4x4Extensions.cs  ServiceCollectionExtensions.cs  SharpGltfExtensions.cs  ToGLExtensions.cs
src/OpenSpace.Engine/Graphics/: BarrierMask.cs  Blend.cs  BlendFunction.cs  BlitFramebufferFilter.cs  Buffer.cs  BufferTarget.cs  ClearColorValue.cs  ClearDepthStencilValue.cs  ClearValue.cs  ColorBlendAttachmentDescriptor.cs  ColorBlendDescriptor.cs  ColorMask.cs  CompareFunction.cs  CompositeShaderIncludeHandler.cs  ComputePipeline.cs  ComputePipelineBuilder.cs  ComputePipelineDescriptor.cs  CullMode.cs  DataType.cs  DepthStencilDescriptor.cs  FaceWinding.cs  FillMode.cs  Format.cs  FormatBaseType.cs  FramebufferBit.cs  FramebufferCache.cs  FramebufferDescriptor.cs  FramebufferDescriptorBuilder.cs  FramebufferRenderAttachment.cs  GpuIndirectElementData.cs  GpuMaterial.cs  GraphicsContext.cs  GraphicsPipeline.cs  GraphicsPipelineBuilder.cs  GraphicsPipelineDescriptor.cs  IBuffer.cs  IComputePipeline.cs  IComputePipelineBuilder.cs  IFramebufferCache.cs  IGraphicsContext.cs  (+86 more)
src/OpenSpace.Engine/Graphics/MeshLoaders/: SharpGltfMeshLoader.cs  SpanHelper.cs
src/OpenSpace.Engine/Graphics/Shaders/: FileShaderIncludeHandler.cs  GlslAttribute.cs  IShaderIncludeHandler.cs  IShaderParser.cs  IShaderProgramFactory.cs  Shader.cs  ShaderParser.cs  ShaderProgram.cs  ShaderProgramFactory.cs  ShaderStorageBufferAttribute.cs  UniformBufferAttribute.cs  VirtualFileShaderIncludeHandler.cs
src/OpenSpace.Engine/Input/: IInputProvider.cs  InputProvider.cs  KeyboardState.cs  MouseState.cs
src/OpenSpace.Engine/UI/: CurvePlot.cs  FontAwesome6.cs  MaterialDesignIcons.cs  UIRenderer.cs
src/OpenSpace.Main/: OpenSpace.Main.csproj  Program.cs  appsettings.json
src/OpenSpace/Ecs/: Entity.cs  EntityId.cs  EntityWorld.cs  IEntityWorld.cs  ISystem.cs
src/OpenSpace/Ecs/Components/: Component.cs  GlobalLightComponent.cs  ModelMeshRendererComponent.cs  ParentComponent.cs  PhysicsBodyComponent.cs  RelationShipComponent.cs  RootComponent.cs  TagComponent.cs  TransformComponent.cs  UpdateCameraPositionComponent.cs
src/OpenSpace/Ecs/Systems/: PreRenderSystem.cs  TransformSystem.cs  UpdateCameraSystem.cs
src/OpenSpace/Extensions/: NumericExtensions.cs  ServiceCollectionExtensions.cs
src/OpenSpace/Game/: GlobalLight.cs  Scene.cs
src/OpenSpace/Messages/: SwitchedToGameMode.cs  SwitchedToGameModeMessage.cs
src/OpenSpace/Physics/: BroadPhaseLayerImplementation.cs  BroadPhaseLayers.cs  IPhysicsWorld.cs  JoltPhysicsWorld.cs  Layers.cs  ObjectBroadPhaseFilter.cs  ObjectPairFilter.cs
src/OpenSpace/Renderers/: CreateBrdfIntegrationLookupTablePass.cs  CreateIrradianceMapPass.cs  CreatePrefilteredEnvironmentMapPass.cs  GBufferPass.cs  GpuLightPassParameters.cs  ILineRenderer.cs  IRenderPass.cs  IRenderer.cs  ImageBasedLightingPassOptions.cs  LineRenderer.cs  PrepareBrdfIntegrationLookupTablePass.cs  PrepareImageBasedLightingPass.cs  PrepareIrradianceMapPass.cs  PreparePrefilteredEnvironmentMapPass.cs  Renderer.cs
src/OpenSpace/Windows/: AssetUiWindow.cs  EditorOperation.cs  HierarchyUiWindow.cs  ImGuiExtensions.cs  PropertiesUiWindow.cs  SceneUiWindow.cs  UiWindow.cs
