<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lessGravity.Mathematics\lessGravity.Mathematics.csproj" />
      <ProjectReference Include="..\lessGravity.Native.GLFW\lessGravity.Native.GLFW.csproj" />
    </ItemGroup>

</Project>
